language: ruby
rvm:
  - 1.9.3
  - jruby-19mode
  - jruby-head
  - rbx-18mode
  - 1.8.7
  - ree

services: sqlite3

matrix:
  allow_failures:
    - rvm: jruby-19mode
    - rvm: jruby-head
    - rvm: jruby-18mode
    - rvm: rbx-19mode